.App {
  box-sizing: border-box;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;

  .header {
    margin-bottom: 128px;

    a {
      text-decoration: none;

      h1 {
        font-family: Kanit;
        margin: 0;
        font-weight: 400;
        line-height: 48px;
        font-size: 36px;
        color: #242d1e;
      }
    }

    .navigation {
      box-sizing: border-box;
      display: flex;
      border-bottom: 1px solid #242d1e;
      padding-bottom: 1rem;
      align-items: center;
      justify-content: space-between;
      margin-top: 1rem;
      color: #242d1e;
      flex-flow: wrap;

      nav {
        a {
          font-size: 18px;
          margin-right: 1rem;
          color: #242d1e;
        }
      }
    }
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}
