@font-face {
  font-family: 'Kanit';
  src: url('./static/Kanit-Regular.ttf') format('woff2'),
    url('./static/Kanit-Regular.ttf') format('woff'),
    url('./static/Kanit-Regular.ttf') format('opentype');
  font-style: normal;
  font-display: swap;
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto';
  src: url('./static/Roboto-Light.ttf') format('woff2'),
    url('./static/Roboto-Light.ttf') format('woff'),
    url('./static/Roboto-Light.ttf') format('opentype');
  font-style: normal;
  font-display: swap;
  font-weight: 300;
}

@font-face {
  font-family: 'Roboto';
  src: url('./static/Roboto-Medium.ttf') format('woff2'),
    url('./static/Roboto-Medium.ttf') format('woff'),
    url('./static/Roboto-Medium.ttf') format('opentype');
  font-style: normal;
  font-display: swap;
  font-weight: 500;
}

body {
  margin: 0;
  font-family: 'Roboto', Kanit, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  background: linear-gradient(to right, #de6262, #ffb88c);

  ::selection {
    background-color: #6b46c1;
    color: #fff;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
